[program:openvpn-{VPN_COUNTRY}]
command = /usr/sbin/openvpn --script-security 2 --config /app/openvpn/config-{VPN_COUNTRY}.ovpn --up "/app/openvpn/on-up.sh {VPN_COUNTRY}" --down "/app/openvpn/on-down.sh {VPN_COUNTRY}"
autorestart = true
priority = 1
startsecs = 1
stdout_logfile=/var/log/openvpn-{VPN_COUNTRY}.log
logfile_maxbytes = 50MB
