
[program:openvpn]
command = /usr/sbin/openvpn --script-security 2 --config /app/openvpn/config.ovpn
autorestart = true
priority = 1
startsecs = 1
stdout_logfile=/var/log/openvpn.log
logfile_maxbytes = 50MB
